{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
  "apiVersion": 2,
  "name": "fsdhh/happy-hour",
  "title": "Happy Hour Information",
  "category": "text",
  "description": "Adds the data interface for a happy hour post type",
  "textdomain": "fsdhh",
  "attributes": {
    "prepTime": {
      "type": "string"
    }
  },
  "supports": {
    "lock": false,
    "align": ["wide"]
  },
  "editorScript": "file:./index.js",
  "script": "file:./frontend.js",
  "style": "file:./index.css",
  "usesContext": ["postId"]
}